
.pagina-1 {
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
}

.stargreen {
    position: relative;
    z-index: 50;
}

.refran {
    padding: 10px 0 0 0;
    z-index: 5;
}

/* CSS */
.button-36 {
  padding: 12px 26px;
  padding-bottom: 18px;
  border: 0;
  font-size: 16px;
  transition: all 150ms ease-in-out;
  border-radius: 20px;
  color: #071432;
  font-weight: bold;
  background: #fff;
  width: 380px;
  box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0, inset 0px -6px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px rgba(0, 0, 0, 0.15);
}

.button-36:hover {
  filter: brightness(0.98);
}

.button-36:active {
  filter: brightness(0.97);
  padding-top: 15px;
  padding-bottom: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0 2px 6px 0, inset 0px -1px 0px rgba(0, 0, 0, 0.15);
}
.fix{
    position: absolute;
    right: 50;
    top: 80vh;
}
.titulo-marca{

    position: absolute;
    left: -15%;
    font-size: 172px;
    z-index: 5;
    top: 150px;
    color: #fff;
    font-family: 'coolvatica';
    font-weight: bold;
}
@media screen {
    .background {
    position: absolute;
    z-index:0;
    width: 100%;
    height: 50%;

}
    .imagen{
    width: 100%;
}
}

.refran-marca {
    z-index: 2000;
    color: #fff;
    position: relative;
    font-size: 42px;
    top: 400px;
    font-family: 'renogare';
    font-weight: normal;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.categories {
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-height: 250px;
    margin-bottom: 30px;
}
.col-3 img {
    width: 100%;
}
.small-container {
    max-width: 1080px;
    position: relative;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    top: 90vh;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-height: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img {
width: 100%;
}
.title-featured {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
}
.title-featured::after {
    content: '';
    background: #248f60;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4 {
    color: #555;
    font-weight: normal;
}
.col-4 p {
    font-size: 14px;
}
.rating {
    color: #efd93f;
}
.col-4:hover {
    transform: translateY(-5px);
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img {
    max-width: 80%;
    padding: 50px 0;
}

.col-2 p {
    font-size: 34px;

}
.col-2 h2 {
    font-size: 34px;
}
.col-2 small {
    font-size: 14px;
    color: #555;
    padding: 20px 0;
}
.col-2 .offer-img {
padding-left: -300px;
position: relative;
left: -20%;
}

/* CSS */
.button-28 {
    appearance: none;
    background-color: #fff;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3B3B3B;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 200px;
    will-change: transform;


  }

  .button-28:disabled {
    pointer-events: none;
  }

  .button-28:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }

  .button-28:active {
    box-shadow: none;
    transform: translateY(0);
  }
.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 0%;
    width: 320px;
    z-index: 10;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu{
    max-height: 600px;
}
.sub-menu{
    background: #fff;
    padding: 20px;
    margin: 10px;
}
.user-info {
    display: flex;
    align-items: center;
}
.user-info h3 {
    font-weight: 500;
    color: #000;
}
.user-info img {
    width: 60px;
    margin-right: 15px;
}
.sub-menu hr {
    border: 0px;
    height: 1px;
    width: 100%;
    background: #000;
    margin: 15px 0 10px;

}
.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}
.sub-menu-link p {
    width: 100%;
}
.sub-menu-link img {
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}
.sub-menu-link span {
    font-size: 22px;
    transition: transform 0.5s;
}
.sub-menu-link:hover span{
    transform: translateX(5px);
}
.sub-menu-link:hover p {
    font-weight: 600;
}
